<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		body { width: 95%; margin: auto; font-family: Arial, Helvetica, sans-serif; }
		table { padding: 10px; border: 1px grey solid }
		tr { height: 1em }
		tr:nth-child(even) { background-color: #f2f2f2 }
		td:nth-child(1) { width:30% }
		td:nth-child(2) { width:70% }
	</style>
</head>
<body>
	<h1>Desktop Info</h1>
	<table>
		<DTI-ITEMS>
		<tr><td><DTI-TEXT></td><td><DTI-DISPLAY></td></tr>
		</DTI-ITEMS>
	</table>
</body>
</html>