# Desktop Info by Glenn Delahoy
# Sample advanced configuration file
# See the manual for a full description of all options

[options]

# size and position
top=0
right=0
width=450
font-size=10
font-face=Arial

# logging
log=%appdata%\DesktopInfo\desktopinfo.log
log-level=debugonerror

# options for window mode
[options-w]
top=50
centerh=1
width=900
height=900
font-size=10
font-face=Arial
formcolor=501020

# logging
log=%appdata%\DesktopInfo\desktopinfo.log
log-level=debugonerror

[screen-saver]
font-size=16
width=800
formcolor=501020

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
executing=<executing>
menu-export=Export
menu-ini=Select Config
menu-reload=Reload
menu-configuration=Edit Configuration
menu-log=Open Log File
menu-manual=Read Manual
menu-wmode=Start W Mode
menu-about=About Desktop Info
menu-quit=Quit
nav-previous=Previous
nav-home=Home
nav-next=Next

[items]

# colors
set White   = #ffffff
set Grey    = #909090
set Cyan    = #00ffff
set Magenta = #ff00ff
set Green   = #00ff00
set Orange  = #ffd000
set Yellow  = #ffff00
set Silver  = #d0d0d0
set Blue    = #0000f0
set Red     = #ff0000

# battery status lookup table
set battery1      = Disconnected
set battery2      = Connected
set battery3      = Fully Charged
set battery<null> = Not In Use

GROUP=id:summary, items:local_time cpu topprocesscpu physicalram topprocessmem network

# global application banner
COMMENT=global:0,align:2,color:%white%,style:u,font-face:Comic Sans MS,font-size:130%,id:title,text:Desktop Info by Glenn Delahoy

# top toolbar for window mode
begin-onload
IF=value1:%dtimode%, comp:eq, value2:WINDOW, eval:4
end-onload
BUTTON=global:0, wide:1, width:85, display:Prev,uri:{page}, args:previous, hint:previous page
BUTTON2=left:86,        width:85, display:Home,uri:{page}, args:home,hint:home page
BUTTON2=left:172,        width:85, display:Next,uri:{page}, args:next,hint:next page
BUTTON2=left:258,        width:85, display:Tools,uri:{page}, args:14,hint:tools

# lower navigation buttons for desktop mode
begin-onload
IF=value1:%dtimode%, comp:eq, value2:DESKTOP, eval:1
end-onload
NAV=global:-1,align:c
# try these alternative nav buttons
#NAV=global:-1,font-face:wingdings,caption-prev:ç,caption-home:n,caption-next:è,font-size:20
#NAV=global:-1,font-face:webdings,caption-prev:7,caption-home:<,caption-next:8

# date/time
PAGE=1
PAGE-TITLE=Home Page
COLOR=%Cyan%
  
DATETIME=interval:10,display:%9 %10,id:local_time
WMI=interval:60,hide-no-result:1,id:battery,text:Battery,\
  alarms:(%15 le 20 %red%) (%15 le 40 %orange%),namespace:root\cimv2,query:Win32_Battery,display:%EstimatedChargeRemaining%% (%battery%BatteryStatus%%)

# cpu
CORETEMP=interval:10,display:%1%2, set:coretemp, hidden:1
CPU=interval:3,background-interval:10, \
  alarms:(%1 ge 80 %red%)(%2 ge 60 %red%)(%3 ge 30 %orange%),\
  display:Tot: %1[2.0f]%\, Krnl: %2[2.0f]%\, Queue: %3\, %coretemp%|Processes: %4\, Threads: %5
CHART=interval:3, source-id:cpu, chart:filled series1:1 color1:00ff00 series2:2 color2:bb00bb series3:%3 color3:%red%
# following is an alternative cpu measurement using the WMI performance counters - this might be more accurate on newer machines
# WMI=interval:1,id:cputotal,text:Cpu,\
#   namespace:root\cimv2,query:Win32_PerfFormattedData_Counters_ProcessorInformation where Name like "_Total",\
#   chart:line2 scale:linear max:100 series1:%PercentProcessorUtility% color1:00ff00,threshold:80 0000ff, \
#   display:Total: %PercentProcessorUtility%%
TOPPROCESSCPU=interval:3,font-size:80%,text:Top Cpu,display:%1 (pid:%2) %3[1.1f]%

# memory
COMMENT=font-size:50%
COLOR=b0ffb0
PHYSICALRAM=interval:30,font-size:120%,alarms:(%3 ge 80 %red%),display:%1[3.1b]B / %2[3.1b]B (%3% used)
TOPPROCESSMEM=interval:10,font-size:80%,text:Top Memory,display:%1 (pid:%2) %3[1.1b]B
PAGEFAULTS=interval:10,thread:2,font-size:100%,alarms:(%5 le 80 2222c0),display:Tot: %1\, Hrd: %2\, Hit: %5%

# network
COMMENT=font-size:50%
COLOR=%Cyan%
# check the 'where' clause matches your hardware
WMI=interval:4,id:network, hide-no-result:1,font-size:80%, \
  chart:line scale:log row-id:%Name% series1:%1 color1:00ff00 series2:{{Neg(%2)}} height:2 color2:bb00bb,\
  alarms:(%1 ge {{%CurrentBandwidth%/8*95/100}} 2222ee)(%2 ge {{%CurrentBandwidth%/8*95/100}} 0000ff),\
  row-text:%Name%[0.25s],\
  namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where (CurrentBandwidth>0),\
  display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{%CurrentBandwidth%/8}}[1.0B]Bps

# disks
COMMENT=font-size:50%
COLOR=%Silver%

LOGICALDRIVES=interval:5,diskio:1,font-size:85%,chart:bar max:100 series1:7 threshold:75,\
  alarms:(%11 ge 10000000 0000f0)(%13 ge 10000000 0000f0)(%7 ge 90 0070f0),\
  row-text:Drive %1: (%2)| %3,display:%6[1.0B]B/%5[1.0B]B (%7[1.1f]% used)|%chart%| r: %11[1.1B]B/s\, w: %13[1.1B]B/s\, q: %17\, i: %19%| avg read: {{%15*1000}}[1.2f]ms\, write: {{%16*1000}}[1.2f]ms||

# windows
PAGE=2
PAGE-TITLE=Windows
COLOR=%Cyan%

COMMENT=color:%White%,style:iwb,text:Dates / Times,align:2
DATETIME=interval:10,display:%9 %10
TIMEZONE=interval:3600,display:%1 (%2)
WMI=interval:3600,text:Daylight Savings,namespace:root\cimv2,query:CIM_ComputerSystem,display:Enabled: %EnableDaylightSavingsTime%[b:Yes:No]\, In Effect: %DaylightInEffect%[b:Yes:No]
BOOTTIME=display:%9 %10
UPTIME=interval:60,display:%1 days %2 hrs %3 mins
COMMENT=font-size:50%

COLOR=%White%

# windows configuration
COMMENT=color:%White%,style:iwb,text:Windows Configuration,align:2
OSBUILD2=background-interval:3600,display:%1{{{ (%2)}}}|Build: %3{{{ (%18)}}}|Installed: %install_date_short% %install_time_short%\
 |Win Dir: %windowsdirectory%|Sys Dir: %systemdirectory%
SERVICEPACK=hide-no-result:1

USER=set:username,hidden:1,background-interval:3600
HOST=text:Host/User,display:%1/%username%,background-interval:3600
REG=interval:600,text:Firewall,value:HKLM\SYSTEM\CurrentControlSet\services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\EnableFirewall,display:%1[b:Active:Not Active]
REG=interval:600,hide-no-result:1,text:Auto Update,value:HKLM\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\Results\Install\LastSuccessTime,display:%1
REG=interval:600,text:UAC Enabled,value:HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA,display:%1[b:Enabled:Disabled]
#Secureboot/UEFI status
REG=interval:600,hide-no-result:1,text:Secure Boot Status,value:HKLM\SYSTEM\CurrentControlSet\Control\SecureBoot\State\UEFISecureBootEnabled,display:%1[b:Enabled:Disabled]
WMI=text:Anti-Virus,namespace:root\SecurityCenter2,query:AntiVirusProduct,display:%displayName%|  %productState%[bit:4096:Enabled:Disabled] and %productstate%[bit:393216:up to date:not up to date]
IEVERSION
DIRECTX
VIRTUALDESKTOP=hide-no-result:1
SET-SECTION=key:pending-reboot,value:pending-reboot.ps1
CMD=interval:3600,text:Reboot Pending,trim:1,file:powershell.exe,parameters:%pending-reboot%,code-page:437,thread:1
SET-SECTION=key:windows-updates,value:windows-updates.ps1
CMD=interval:3600,text:Pending Updates,trim:1,file:powershell.exe,parameters:%windows-updates%,code-page:437,thread:1
SET-SECTION=key:bitlocker-status,value:bitlocker-status.ps1
COMMENT=color:%White%,text:BitLocker Status,style:iwb,align:2
set bitlocker-query=Local Fixed
CMD=interval:3600,text:Bitlocker Status,trim:1,file:powershell.exe,parameters:%bitlocker-status%,code-page:437,wide:1,font-face:Consolas

IF=value1:%dtimode%, comp:eq, value2:DESKTOP
BUTTON=wide:1, align:c, hyperlink:1, button-bevel:1, display:Windows Updates,uri:explorer,args:ms-settings:windowsupdate,hint:Windows updates
IF=value1:%dtimode%, comp:eq, value2:WINDOW
BUTTON=xr:5, y:0, align:r, display:Windows Updates,uri:explorer,args:ms-settings:windowsupdate,hint:Windows updates
COMMENT=font-size:50%

# network
PAGE=3
PAGE-TITLE=Network
COLOR=%cyan%

COMMENT=color:%White%,style:iwb,text:Network
HOST
USER
DOMAIN=no-result:Workgroup
DOMAINCONTROLLER
DNSSERVER
WMI=interval:600,hide-no-result:1,text:Workgroup,namespace:root\cimv2,query:Win32_ComputerSystem, display:%Workgroup%
NETCONNECTIONS=interval:5
NETPACKETS=interval:5,display:r:%1[1.0n]  s:%2[1.0n]
NETPACKETSRATE=interval:5,text:Net Rate,mtu:1500,display:r:%1[1.1b]Bps  s:%2[1.1b]Bps
WMI=interval:60,background-interval:60,id:latency,font-size:120%,\
  alarms:(%11 ge 100 0088f0),text:Network Latency, \
  namespace:root\cimv2,query:Win32_PingStatus where address='google.com',display:%ResponseTime%ms (google.com)
WMI=interval:60,background-interval:60,id:latencyipv6,font-size:120%,\
  alarms:(%11 ge 100 0088f0),text:Network Latency IPv6, \
  namespace:root\cimv2,query:Win32_PingStatus where address='ipv6.google.com',display:%ResponseTime%ms (google.com)
COLOR=%silver%
NETWORKINTERFACES=interval:30,font-size:85%,operstatus:1,iftype:6 23 71 243,ipv4list: %8/%10|,ipv6list:  %11|, row-text:%2|%4|link: t:%23[1.0B]Bps\, r:%24[1.0B]Bps,display:%8/%10 (%14)| gw:%17| dns:%15| dhcp:%19|  %25 {{{|  ipv6:%26}}}
SET-SECTION=key:wifi-status,value:wifi-status.ps1
CMD=interval:120,color:55cc77,text:WiFi Status,wide:1,thread:1,read-as-csv:1,csv-header:1,file:powershell.exe, \
  parameters:-Command %wifi-status%,trim:1,show-window:0,hide-no-result:1, \
  display:SSID: %SSID%   Encryption: %Auth% / %Cipher%|   BaseStation ID: %BSSID%   Type: %NetType%|   Radio: %Radio%   Band: %Band%   Channel: %Channel%   Signal: %Signal%
COLOR=%orange%
WMI=interval:4,id:network, hide-no-result:1,font-size:80%, \
  chart:line scale:log row-id:%Name% series1:%1 color1:00ff00 series2:{{Neg(%2)}} height:2 color2:bb00bb,\
  alarms:(%1 ge {{%CurrentBandwidth%/8*95/100}} 2222ee)(%2 ge {{%CurrentBandwidth%/8*95/100}} 0000ff),\
  row-text:%Name%[0.25s],\
  namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where (CurrentBandwidth>0),\
  display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{%CurrentBandwidth%/8}}[1.0B]Bps
HTTPGET=interval:600,text:External ipv4,source:http://ipecho.net/plain
HTTPGET=interval:3600,text:External ipv6,source:http://[ipv6.plain-text-ip.com],font-size:85%

COLOR=%silver%
COMMENT=color:%White%,style:iwb,text:Remote Desktop
RDS=interval:20,font-size:80%,row-text:Console Session ID|Current Session|Address,display:%2|sid:%3 %7\%6|%8
COMMENT=color:%White%,style:iwb,text:Remote Desktop Sessions
RDSSESSIONS=interval:20,font-size:80%,row-text:%1,display:sid:%2 state:%3[e:Active:Connected:ConnectQuery:Shadow:Disconnected:Idle:Listen:Reset:Down:Init]

IF=value1:%dtimode%, comp:eq, value2:DESKTOP
BUTTON=wide:1,align:c,color:%orange%,text:,display:Network Connections,uri:%SystemRoot%\System32\control.exe,args:ncpa.cpl,hint:Network connections
IF=value1:%dtimode%, comp:eq, value2:WINDOW
BUTTON=xr:5, y:0, align:r, text:,display:Network Connections,uri:%SystemRoot%\System32\control.exe,args:ncpa.cpl,hint:Network connections

# hardware
PAGE=4
PAGE-TITLE=Hardware
COLOR=%Cyan%

COMMENT=color:%White%,style:iwb,text:Hardware,align:2
WMI=interval:60,hide-no-result:1,text:Battery,namespace:root\cimv2,query:Win32_Battery,display:%EstimatedChargeRemaining%% (%battery%BatteryStatus%%)
OEMINFO=display:%2,hide-no-result:1
WMI=interval:10,id:temp,hide-no-result:1,maxrows:1,text:Cpu Temp, set:mbtemp={{%CurrentTemperature%/10-273.15}}[1.0f]C,\
  namespace:root\wmi,query:MSAcpi_ThermalZoneTemperature, hidden:1
WMI=text:Motherboard,namespace:root\cimv2,query:Win32_Baseboard,display:%Manufacturer% %Product% (%mbtemp%)
WMI=text:Bios,namespace:root\cimv2,query:Win32_Bios,display:%Caption%|Ser: %SerialNumber%
WMI=text:Trusted Platform Module,namespace:root\cimv2\Security\MicrosoftTpm,query:Win32_Tpm,\
 display:Activ:%IsActivated_InitialValue%[b:Yes:No]\, Enabl:%IsEnabled_InitialValue%[b:Yes:No]\, Owned:%IsOwned_InitialValue%[b:Yes:No]\
 |Version: %SpecVersion%\, Manuf Vers: %ManufacturerVersion%\
 |Info: %ManufacturerVersionInfo%\
 |Manuf Id: %ManufacturerId%\
 |Phys Version: %PhysicalPresenceVersionInfo%

# display hardware
comment=text:Display Hardware,style:u,color:%white%,align:2
# get the windows major version
OSBUILD=set:winmajor=%2,hidden:1
# vista or later
IF=value1:%winmajor%,value2:6,comparator:ge
WMI=namespace:root\cimv2,query:Win32_VideoController,wide:1,align:2,\
  display:%caption% (%CurrentHorizontalResolution%x%CurrentVerticalResolution%x%CurrentBitsPerPixel%)
# earlier than vista
IF=value1:%winmajor%,value2:6,comparator:lt
WMI=namespace:root\cimv2,query:Win32_DisplayControllerConfiguration,wide:1,align:2,\
  display:    %caption%   (%HorizontalResolution%x%VerticalResolution%x%BitsPerPixel%)

comment=text:Monitors,style:u,color:%white%,align:2
WMI=namespace:root\cimv2,query:Win32_DisplayConfiguration,set:BitsPerPel=%BitsPerPel%,hidden:1
WMI=namespace:root\cimv2,query:Win32_DesktopMonitor,wide:1,align:2,\
  display:%caption% {{{(%ScreenWidth%x%ScreenHeight%x%BitsPerPel%)}}}
MONITOR=wide:1,display:Current Monitor: %4 x %5 %7ppi Primary:%6

WMI=text:Audio Controller,namespace:root\cimv2,query:Win32_SoundDevice,display:%Caption%
WMI=interval:30,text:Printers,namespace:root\cimv2,query:Win32_Printer,maxrows:1,display:%rowcount% printers
WMI=text:Default Printer, namespace:root\cimv2,query:Win32_Printer where default = "True",display:%Name% (%Status%)

BUTTON=hyperlink:1,  wide:1,   color:%orange%, display:Devices and Printers,uri:control,args:printers
BUTTON2=hyperlink:1, left:140, color:%orange%, display:Print Management,uri:printmanagement.msc
BUTTON2=hyperlink:1, left:265, color:%orange%, display:Device Manager,uri:devmgmt.msc
COMMENT=font-size:50%

COMMENT=color:%White%,style:u,text:Serial Ports,align:2
WMI=interval:10,font-size:80%,id:PnPPorts,text:PnP Ports,namespace:root\cimv2,query:Win32_PnPEntity where name like "%(COM%",display:%caption%,set:deviceid
WMI=interval:10,font-size:80%,id:SerialPorts,text:Serial Ports,namespace:root\wmi,query:MSSerial_PortName,display:%PortName%\, %InstanceName%
COMMENT=font-size:50%

# cpu
COMMENT=color:%White%,style:iwb,text:CPU,align:2
CPUTYPE=font-size:80%
CPUCOUNT=font-size:80%,display:%1\, %2
WMI=interval:5,font-size:80%,text:CPU Info,namespace:root\cimv2,query:Win32_Processor,display:Speed:%MaxClockSpeed%MHz   Current:%CurrentClockSpeed%MHz
WMI=interval:5,hide-no-result:1,text:Cpu Temp,namespace:root\wmi,query:MSAcpi_ThermalZoneTemperature,display: {{%CurrentTemperature%/10-273.15}}[1.1f]C
CPU=interval:1,background-interval:10,chart:line series1:1 color1:00ff00 series2:2 color2:0000bb,alarms:(%1 ge 80 0000ff)(%2 ge 40 0000ff),display:Tot: %1[2.0f]%\, Krnl: %2[2.0f]%\, Queue: %3| Processes: %4\, Threads: %5
# following is an alternative cpu measurement using the WMI performance counters - this might be more accurate on newer machines/windows
# WMI=interval:1,id:cputotal,text:Cpu,chart:line2 scale:linear max:100 series1:%PercentProcessorUtility% color1:00ff00,threshold:80 0000ff, namespace:root\cimv2,query:Win32_PerfFormattedData_Counters_ProcessorInformation where Name like "_Total",display:Total: %PercentProcessorUtility%%
CPUUSAGE=interval:1,wide:1,font-size:8,row-text:Cpu %1,chart:bar max:100 series1:2 color1:c00000 threshold:80 \
  alarms:(%2 ge 80 %red%),display:Cpu %1 : %2[2.0d]% %chart%
COMMENT=color:%White%,style:u,text:Top Processes,align:2
TOPPROCESSCPU=interval:3,wide:1,align:2,font-face:Consolas,maxrows:5,display:%1[0.25s]%2[0.10s]%3[4.1f]%

IF=value1:%dtimode%, comp:eq, value2:DESKTOP
BUTTON=wide:1,color:%orange%,text:,display:Performance Monitor,uri:perfmon
IF=value1:%dtimode%, comp:eq, value2:WINDOW
BUTTON=xr:5, y:0, align:r, color:%white%, text:,display:Performance Monitor,uri:perfmon

# system event logs
PAGE=5
PAGE-TITLE=System Event Logs
COLOR=%White%

COMMENT=style:iwb,text:System Event Logs
EVENTLOG=interval:60,font-size:80%,log:System,maxrows:5,row-text:%1| ID: %2| Type: %3\, Task: %4, display:Source: %5|Computer: %6|%7|%8|%9|%10

IF=value1:%dtimode%, comp:eq, value2:DESKTOP
BUTTON=wide:1, align:r, color:%orange%,text:,display:Event Viewer,uri:eventvwr
IF=value1:%dtimode%, comp:eq, value2:WINDOW
BUTTON=xr:5, y:0, align:r, text:,display:Event Viewer,uri:eventvwr

PAGE=6
PAGE-TITLE=Application Event Logs

# application event logs
COMMENT=style:iwb,text:Application Event Logs
EVENTLOG=interval:6,font-size:80%,log:Application,maxrows:5, row-text:%1| ID: %2| Type: %3\, Task: %4, display:Source: %5|Computer: %6|%7|%8|%9|%10

IF=value1:%dtimode%, comp:eq, value2:DESKTOP
BUTTON=wide:1, align:r, color:%orange%,text:,display:Event Viewer,uri:eventvwr
IF=value1:%dtimode%, comp:eq, value2:WINDOW
BUTTON=xr:5, y:0, align:r, text:,display:Event Viewer,uri:eventvwr

# physical disks
PAGE=7
PAGE-TITLE=Physical Disks

COMMENT=color:%White%,style:iwb,text:Physical Disks
PHYSICALDRIVES=interval:60,font-size:80%,regex:^[ \t]+|[ \t]+$,row-text:%1|%12,display:%3|%4|id: %5|Media: %9|Model: %10|Serial: %13|Size: %14[1.0B]B\, Status: %15
COMMENT

IF=value1:%dtimode%, comp:eq, value2:DESKTOP
BUTTON=wide:1, align:c, color:%orange%, display:Disk Management, uri:diskmgmt.msc
IF=value1:%dtimode%, comp:eq, value2:WINDOW
BUTTON=xr:5, y:0, align:r, display:Disk Management, uri:diskmgmt.msc

# memory
PAGE=8
PAGE-TITLE=Memory
COLOR=%Cyan%

COMMENT=color:%White%,style:iwb,text:Memory
# %MemoryType% is enumerated type
WMI=namespace:root\cimv2,query:Win32_PhysicalMemory,row-text:%BankLabel%,display:%Capacity%[1.0b]B %DeviceLocator% \
  %MemoryType%[e:Unknown:Other:DRAM:Sync DRAM:Cache DRAM:EDO:EDRAM:VRAM:SRAM:RAM:ROM:Flash:EEPROM:FEPROM:EPROM:CDRAM:3DRAM:SDRAM:SGRAM:RDRAM:DDR:DDR2:DDR2 FB-DIMM:Unknown:DDR3:FBD2:DDR4]\
  |%Manufacturer%
COMMENT
MEMORY=interval:5,display: Phys: %physusedbytes%[3.1b]B / %phystotalbytes%[3.1b]B (%physusedpct%% used)|\
 Virt: %virtusedbytes%[3.1b]B / %virttotalbytes%[3.1b]B (%virtusedpct%% used)|\
 Page: %pageusedbytes%[3.1b]B / %pagetotalbytes%[3.1b]B (%pageusedpct%% used)
COMMENT=font-size:50%
TOPPROCESSMEM=interval:5,font-size:80%,counter:pu,maxrows:5,text:Top Process Mem,display:%1 (pid:%2) %3[1.1b]B
PAGEFILE=interval:5, display:%used%[1.1b]B / %total%[1.1b]B (%usedpct%%)
PAGEFAULTS=interval:10,alarms:(%5 le 80 2222cc),text:Page Faults||Hit Rate: %5%,chart:pie height:4 border:0 series1:%5 series2:{{100-%5}} ,\
  display:Total: %1/sec|Hard: %2\, Reads: %3\, Writes: %4|                  %chart%
TOPPROCESSPF=interval:5,maxrows:5,font-size:80%,text:Top Processes PF,display:%1 (pid:%2) %3[1.2B] faults
COMMENT=font-size:50%

IF=value1:%dtimode%, comp:eq, value2:DESKTOP
BUTTON=wide:1, align:c, color:%orange%, text:,display:Resource Monitor, uri:resmon
IF=value1:%dtimode%, comp:eq, value2:WINDOW
BUTTON=xr:5, y:0, align:r, color:%white%, text:,display:Resource Monitor, uri:resmon

# installed software
PAGE=9
PAGE-TITLE=Software
COLOR=%Silver%
WIDE=1

COMMENT=color:%White%,style:iwb,text:Installed Software - Windows Installer
CMD=font-face:Consolas,font-size:80%,trim:1,file:cmd.exe,parameters:/c wmic product get name\,version,thread:1
COMMENT=color:%White%,style:iwb,text:Installed Software - 32 bit
REG2=font-face:consolas,font-size:80%,thread:1,wow:32,subkeys:1,values:DisplayName\,DisplayVersion,key:HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall,display:%DisplayName%[0.56s] %DisplayVersion% 
COMMENT=color:%White%,style:iwb,text:Installed Software - 64 bit
REG2=font-face:consolas,font-size:80%,thread:1,wow:64,subkeys:1,values:DisplayName\,DisplayVersion,key:HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall,display:%DisplayName%[0.56s] %DisplayVersion%

IF=value1:%dtimode%, comp:eq, value2:DESKTOP
BUTTON=align:c, color:%orange%, display:Control Panel, uri:control
IF=value1:%dtimode%, comp:eq, value2:WINDOW
BUTTON=xr:5, y:0, align:r, color:%white%, display:Control Panel, uri:control

# shared resources
PAGE=10
PAGE-TITLE=Shared Resources
COLOR=%Grey%
WIDE=0

# shared resources type lookup table
set share_type_0          = Disk Drive
set share_type_1          = Print Queue
set share_type_2          = Device
set share_type_3          = IPC
set share_type_2147483645 = IPC Admin
set share_type_2147483648 = Disk Drive Admin
set share_type_2147483649 = Print Queue Admin
set share_type_2147483650 = Device Admin
set share_type_2147483651 = IPC Admin

COMMENT=color:%White%,text:Shared Resources,style:iwb
WMI=interval:60,text:Shared Resources, namespace:root\cimv2, query:Win32_Share,row-text:%Name%|  (%share_type_%Type%%),display:%Caption%|%path%|Status: %Status%

IF=value1:%dtimode%, comp:eq, value2:DESKTOP
BUTTON=wide:1 ,align:c, color:%white%, display:Shared Resources, uri:fsmgmt.msc
IF=value1:%dtimode%, comp:eq, value2:WINDOW
BUTTON=xr:5, y:0, align:r, color:%white%, display:Shared Resources, uri:fsmgmt.msc

# netstats 1
PAGE=11
PAGE-TITLE=Net Stats - Connections
COLOR=%Grey%
FONT-FACE=Consolas
FONT-SIZE=8
WIDE=1

# connection states
set netstate<null> = 
set netstate1 = closed
set netstate2 = listen
set netstate3 = syn_sent
set netstate4 = syn_rcvd
set netstate5 = estab
set netstate6 = fin_wait1
set netstate7 = fin_wait2
set netstate8 = close_wait
set netstate9 = closing
set netstate10 = last_ack
set netstate11 = time_wait
set netstate12 = delete_tcb

# TCP/UDP connections (traffic for tcp connections)
COMMENT=color:%White%,style:iwb,text:Net Stats - Active Connections,align:2
COMMENT=style:bi,text:image                pid  ipv     prot local address        remote address       state    sent bytes   send b/sec    rcvd bytes    rcv b/sec
NETSTATS=interval:1,filter-state:3 4 5 6 7 8 9,stats:1,\
  display:%module%[0.18s] %pid%[5.0f]  ipv%ipv%[0.4s] %prot%  %laddrf%[0.20s] %raddrf%[0.20s] %netstate%state%%[0.8s] %databytesout%[9.0k]k    %databytesoutpersec%[9.0f]    %databytesin%[9.0k]k    %databytesinpersec%[9.0f]
		  
# netstats 2
PAGE=12
PAGE-TITLE=Net Stats - Listening
COLOR=%Grey%
FONT-FACE=Consolas
FONT-SIZE=8
WIDE=1

# TCP/UDP all listening connections		 
COMMENT=color:%White%,style:iwb,text:Net Stats - Listening,align:2
COMMENT=style:ib,text:image                pid  ipv   prot local addr           state
NETSTATS=interval:1,filter-state:2,display:%module%[0.18s] %pid%[5.0f]  ipv%ipv%  %prot%  %laddrf%[0.20s] %netstate%state%%

# bluetooth
PAGE=13
PAGE-TITLE=Bluetooth
COLOR=%Silver%
FONT-FACE=Arial
FONT-SIZE=10
WIDE=0
COMMENT=color:%White%,style:iwb,text:Bluetooth,align:2
# %bluetooth_state% is enumerated type
BLUETOOTH=interval:10, display:State: %bluetooth_state%[e:Disconnected:Connected]|Adapter: %adapter_name%\, Address: %adapter_address%|\
State: %adapter_state%[e:Off:On:Discovering]\, Num Devices: %num_devices%|Scan Mode: %scan_mode%[e:None:Connectable:Discoverable]
BTDEVICES=interval:10, thread:2, row-text:%name%|  %ispaired%[b:Paired:Not Paired], display:%address%|State: %state%[e:None:Paired:Connected]\, BT Type: %bluetooth_type%[e:Unknown:Classic:LE:Dual]|Services: (%num_services%) %services%

# tools
PAGE=14
PAGE-TITLE=Tools
COLOR=%Silver%
FONT-FACE=Arial
FONT-SIZE=10
WIDE=1

BOX=x:%center-h%,y:80,align:c,width:{{%width%-20}},height:105, r:12
COMMENT=x:%center-h%,y:86,align:c, color:%White%,style:iub,text:Web Pages
BUTTON=hyperlink:1,align:c,color:%orange%,display:Glenn's Page,uri:https://www.glenn.delahoy.com/desktopinfo
BUTTON=hyperlink:1,align:c,color:%orange%,display:Google,uri:www.google.com
BUTTON=hyperlink:1,align:c,color:%orange%,display:Cute Cat Pictures,uri:www.google.com/search?q=cat+pictures
COMMENT

# BUTTON2 will appear on the same display row as the most recent BUTTON item
BOX=x:%center-h%,y:200,align:c,width:{{%width%-20}},height:188, r:12
COMMENT=x:%center-h%,y:206,align:c, text:System Tools,style:iwb,color:%white%

BUTTON =left:40, width:115,height:50,display:Device  Manager,uri:devmgmt.msc
BUTTON2=left:165,width:115,height:50,display:Documents,uri:%userprofile%
BUTTON2=left:290,width:115,height:50,display:Control Panel,uri:control

BUTTON =left:40, width:115,height:50,display:Task Manager,uri:taskmgr
BUTTON2=left:165,width:115,height:50,display:Resource Monitor,uri:resmon
BUTTON2=left:290,width:115,height:50,display:System Info,uri:msinfo32.exe

BUTTON =left:40, width:115,height:50,display:Reliability Monitor,uri:%SystemRoot%\System32\perfmon.exe,args:/rel
BUTTON2=left:165,width:115,height:50,display:Print Management,uri:printmanagement.msc
BUTTON2=left:290,height:50,width:115,display:Command,uri:cmd.exe

BOX=x:%center-h%,y:400,align:c,width:{{%width%-20}},height:160, r:12, display:Hello %username%\, \n \nLorem ipsum dolor sit amet\, consectetur adipiscing elit\, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam\, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident\, sunt in culpa qui officia deserunt mollit anim id est laborum.
comment

# chart demonstration
PAGE=15
PAGE-TITLE=Chart Demonstration
COLOR=%Grey%
WIDE=0

begin-onload
set xx=0.1
set pie=0
end-onload

set xx={{%xx%+0.1}}
set sinx={{sin(%xx%)*100}}
set r1={{Rnd(100)}}
set r2={{Rnd(100)}}
set pie={{%pie%+1}}
if=value1:%pie%, comp:gt, value2:100
set pie=0
COMMENT=color:%White%,text:Chart Demonstration,style:iwb
TEXT=interval:2,text:Horizontal Bar,          chart:bar        height:2 series1:{{rnd(100)}} threshold:75 series2:{{rnd(100)}} threshold:60
TEXT=interval:1,text:Chart - Line,            chart:line       height:3 border:0 points:90 series1:{{%r1%}} color1:00ff00 series3:{{Neg(%r2%)}} color3:#f000f0
TEXT=interval:3,text:Chart - Filled,          chart:filled     height:3 border:0 points:40 series1:{{rnd(100)}} color1:00ff00 series2:{{rnd(50)}} color2:bb00bb series3:{{Neg(rnd(40))}} color3:#0000f0 width:140,align:2,text-align:0
TEXT=interval:4,text:Chart - VBar,            chart:vbar       height:3 border:0 points:10 series1:{{rnd(100)}} color1:00ff00 series2:{{rnd(100)}} color2:bb00bb series3:{{rnd(50)}} color3:#0000f0
TEXT=interval:8,text:VBarFilled (1 point),    chart:vbarfilled height:3 border:0 width:150 points:1 series1:{{rnd(60)}} color1:00ff00 series2:{{rnd(60)+20}} color2:bb00bb series3:{{rnd(60)+20}} color3:#0000f0,display:            %chart%
TEXT=interval:1,text:Scatter (sine plot),     chart:scatter    height:3 border:0 series1:{{%sinx%}} color1:00fff0
TEXT=interval:4,wide:1,text:Chart - 3D,       chart:3d         height:3 border:0 points:10 series1:{{rnd(100)-50}} color1:00f090 series2:{{rnd(100)-50}} color2:bb00bb series3:{{Neg(rnd(40))}} color3:#0000f0
TEXT=interval:1,text:Chart - Pie (%pie%),     chart:pie        height:4 border:0 series1:%pie% series2:{{100-%pie%}}, display:%chart%

#
# sample scripts
# following sections are some sample scripts used by CMD items
# see the SET-SECTION and CMD items in the reference manual for details
# these used to be text files in a sub-directory called 'sample-scripts'
#

# RDP Users
# show the number of connected Remote Desktop users
# SET-SECTION=key:rdp-users,value:rdp-users.ps1
# CMD=interval:60,text:RDP Users,trim:1,file:powershell.exe,parameters:%rdp-users%,code-page:437
#


[windows-updates.ps1]
try {
  $msUpdateSession = New-Object -ComObject Microsoft.Update.Session
  $UpdateSearcher = $msUpdateSession.CreateUpdateSearcher()
  $SearchResult = $UpdateSearcher.Search('IsHidden=0 and IsInstalled=0')
  $totalUpdates = $($SearchResult.Updates.count)

  Write-Host "$totalUpdates"
}
catch {
  Write-Host '<error>'
  }

#
# Pending Windows Reboot
# SET-SECTION=key:pending-reboot,value:pending-reboot.ps1
# CMD=interval:3600,text:Reboot Pending,trim:1,file:powershell.exe,parameters:%pending-reboot%,code-page:437
#

[pending-reboot.ps1]
 function Test-PendingReboot
{
    [CmdletBinding()]
    param
    (
        [Parameter(Position = 0, ValueFromPipeline = $true, ValueFromPipelineByPropertyName = $true)]
        [Alias('CN', 'Computer')]
        [String[]]
        $ComputerName = $env:COMPUTERNAME,

        [Parameter()]
        [System.Management.Automation.PSCredential]
        [System.Management.Automation.CredentialAttribute()]
        $Credential,

        [Parameter()]
        [Switch]
        $Detailed,

        [Parameter()]
        [Switch]
        $SkipConfigurationManagerClientCheck,

        [Parameter()]
        [Switch]
        $SkipPendingFileRenameOperationsCheck
    )

    process
    {
        foreach ($computer in $ComputerName)
        {
            try
            {
                $invokeWmiMethodParameters = @{
                    Namespace    = 'root/default'
                    Class        = 'StdRegProv'
                    Name         = 'EnumKey'
                    ComputerName = $computer
                    ErrorAction  = 'Stop'
                }

                $hklm = [UInt32] "0x80000002"

                if ($PSBoundParameters.ContainsKey('Credential'))
                {
                    $invokeWmiMethodParameters.Credential = $Credential
                }

                ## Query the Component Based Servicing Reg Key
                $invokeWmiMethodParameters.ArgumentList = @($hklm, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\')
                $registryComponentBasedServicing = (Invoke-WmiMethod @invokeWmiMethodParameters).sNames -contains 'RebootPending'

                ## Query WUAU from the registry
                $invokeWmiMethodParameters.ArgumentList = @($hklm, 'SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\')
                $registryWindowsUpdateAutoUpdate = (Invoke-WmiMethod @invokeWmiMethodParameters).sNames -contains 'RebootRequired'

                ## Query JoinDomain key from the registry - These keys are present if pending a reboot from a domain join operation
                $invokeWmiMethodParameters.ArgumentList = @($hklm, 'SYSTEM\CurrentControlSet\Services\Netlogon')
                $registryNetlogon = (Invoke-WmiMethod @invokeWmiMethodParameters).sNames
                $pendingDomainJoin = ($registryNetlogon -contains 'JoinDomain') -or ($registryNetlogon -contains 'AvoidSpnSet')

                ## Query ComputerName and ActiveComputerName from the registry and setting the MethodName to GetMultiStringValue
                $invokeWmiMethodParameters.Name = 'GetMultiStringValue'
                $invokeWmiMethodParameters.ArgumentList = @($hklm, 'SYSTEM\CurrentControlSet\Control\ComputerName\ActiveComputerName\', 'ComputerName')
                $registryActiveComputerName = Invoke-WmiMethod @invokeWmiMethodParameters

                $invokeWmiMethodParameters.ArgumentList = @($hklm, 'SYSTEM\CurrentControlSet\Control\ComputerName\ComputerName\', 'ComputerName')
                $registryComputerName = Invoke-WmiMethod @invokeWmiMethodParameters

                $pendingComputerRename = $registryActiveComputerName -ne $registryComputerName -or $pendingDomainJoin

                ## Query PendingFileRenameOperations from the registry
                if (-not $PSBoundParameters.ContainsKey('SkipPendingFileRenameOperationsCheck'))
                {
                    $invokeWmiMethodParameters.ArgumentList = @($hklm, 'SYSTEM\CurrentControlSet\Control\Session Manager\', 'PendingFileRenameOperations')
                    $registryPendingFileRenameOperations = (Invoke-WmiMethod @invokeWmiMethodParameters).sValue
                    $registryPendingFileRenameOperationsBool = [bool]$registryPendingFileRenameOperations
                }

                ## Query ClientSDK for pending reboot status, unless SkipConfigurationManagerClientCheck is present
                if (-not $PSBoundParameters.ContainsKey('SkipConfigurationManagerClientCheck'))
                {
                    $invokeWmiMethodParameters.NameSpace = 'ROOT\ccm\ClientSDK'
                    $invokeWmiMethodParameters.Class = 'CCM_ClientUtilities'
                    $invokeWmiMethodParameters.Name = 'DetermineifRebootPending'
                    $invokeWmiMethodParameters.Remove('ArgumentList')

                    try
                    {
                        $sccmClientSDK = Invoke-WmiMethod @invokeWmiMethodParameters
                        $systemCenterConfigManager = $sccmClientSDK.ReturnValue -eq 0 -and ($sccmClientSDK.IsHardRebootPending -or $sccmClientSDK.RebootPending)
                    }
                    catch
                    {
                        $systemCenterConfigManager = $null
                        Write-Verbose -Message ($script:localizedData.invokeWmiClientSDKError -f $computer)
                    }
                }

                $isRebootPending = $registryComponentBasedServicing -or `
                    $pendingComputerRename -or `
                    $pendingDomainJoin -or `
                    $registryPendingFileRenameOperationsBool -or `
                    $systemCenterConfigManager -or `
                    $registryWindowsUpdateAutoUpdate

                if ($PSBoundParameters.ContainsKey('Detailed'))
                {
                    [PSCustomObject]@{
                        ComputerName                     = $computer
                        ComponentBasedServicing          = $registryComponentBasedServicing
                        PendingComputerRenameDomainJoin  = $pendingComputerRename
                        PendingFileRenameOperations      = $registryPendingFileRenameOperationsBool
                        PendingFileRenameOperationsValue = $registryPendingFileRenameOperations
                        SystemCenterConfigManager        = $systemCenterConfigManager
                        WindowsUpdateAutoUpdate          = $registryWindowsUpdateAutoUpdate
                        IsRebootPending                  = $isRebootPending
                    }
                }
                else
                {
                    [PSCustomObject]@{
                        ComputerName    = $computer
                        IsRebootPending = $isRebootPending
                    }
                }
            }

            catch
            {
                Write-Verbose '$Computer`: $_'
            }
        }
    }
}

# Test-PendingReboot
if ((Test-PendingReboot).IsRebootPending) {
Write-Host "Reboot Pending"
} else {
Write-Host "Ok"
}



[bitlocker-status.ps1]
## Get BitLocker drive status for DesktopInfo
## Does NOT require Admin rights
##
## To work properly, PowerShell Execution Policy must be set to RemoteSigned.
##
## Get arguments for Local or Removable
## Valid parameters are 'Local Fixed' or 'Removable'
$query = '%bitlocker-query%'
If ( -not $query ) { Exit 1 }

## set status values
$blStatusDesc = @(
				[pscustomobject]@{desc='Status Unknown'}
				[pscustomobject]@{desc='Fully Encrypted'}
				[pscustomobject]@{desc='Unencrypted'}
				[pscustomobject]@{desc='Encryption in Progress'}
				[pscustomobject]@{desc='Decryption in Progress'}
				[pscustomobject]@{desc='Encryption Suspended'}
				[pscustomobject]@{desc='Decryption Suspended'}
				)

## Output headers
Write-Host ('Name ')('Size').PadLeft(16)('Free Space').PadLeft(16)BitLocker

## get local volumes using WMI
ForEach ( $logicalVol in (Get-CimInstance -Class Win32_LogicalDisk | Where-Object Description -like "$query*") ) {
	$blStatus=(New-Object -ComObject Shell.Application).NameSpace($($logicalVol.Name)).Self.ExtendedProperty('System.Volume.BitLockerProtection')
	Write-Host $logicalVol.Name.ToString().PadRight(5),($logicalVol.Size /1000000000).ToString('N0').PadLeft(13)MB,($logicalVol.FreeSpace/1000000000).ToString('N0').PadLeft(13)MB, $blStatusDesc[$blStatus].desc
}

[wifi-status.ps1]
$wifi_status = @( netsh wlan show interfaces ).Replace(' : ',' = ')
$wifi_status = $wifi_status.Split('=').Trim()

If ( -not $wifi_status.Contains('connected') ) { Exit 0 }

$State = $wifi_status[ [Array]::indexOf($wifi_status,'State') + 1 ]
$SSID = $wifi_status[ [Array]::indexOf($wifi_status,'SSID') + 1 ]
$BSSID = $wifi_status[ [Array]::indexOf($wifi_status,'BSSID') + 1 ]
$NetType = $wifi_status[ [Array]::indexOf($wifi_status,'Network type') + 1 ]
$Radio = $wifi_status[ [Array]::indexOf($wifi_status,'Radio type') + 1 ]
$Auth = $wifi_status[ [Array]::indexOf($wifi_status,'Authentication') + 1 ]
$Cipher = $wifi_status[ [Array]::indexOf($wifi_status,'Cipher') + 1 ]
$Band = $wifi_status[ [Array]::indexOf($wifi_status,'Band') + 1 ]
$Channel = $wifi_status[ [Array]::indexOf($wifi_status,'Channel') + 1 ]
$Signal = $wifi_status[ [Array]::indexOf($wifi_status,'Signal') + 1 ]

# Output headers and data
Write-Host State ',' SSID ',' BSSID ',' NetType ',' Radio ',' Auth ',' Cipher ',' Band ',' Channel ',' Signal
Write-Host $State ',' $SSID ',' $BSSID ',' $NetType ',' $Radio ',' $Auth ',' $Cipher ',' $Band ',' $Channel ',' $Signal
